NODE_ENV=development
PORT=8001
EMS_BASE_URL='http://localhost:7001'

DB='be-1'
DATABASE_URL=`postgresql://user:password@localhost:5432/${DB}?schema=public`
JWT_SECRET='some_jwt_secret'

# ems access keys
access_id="be_1"
access_secret="secret_of_be_1"